*{
    font-family: 'Epilogue';
}

.nav-head{
    position: relative;
    font-weight: 900;
    font-size: 3.8vh;
    left: 2vw;
}
.nav-dropdowns{
    position: relative;
    right: 6.8vw;
    color: #2125298f;
    font-weight: 600;
    font-size: 1.7vh;
    .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content-feature {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 130px;
        height: 140px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding-left: 1.5vw;
        padding-top: 0.8vw;
        font-size: 1.5vh;
        z-index: 1;
        right: 0;
        top: 2.8vh;
        border-radius: 10px;
      }
      .dropdown-content-company {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 100px;
        height: 110px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding-left: 1.5vw;
        padding-top: 1vw;
        font-size: 1.5vh;
        z-index: 1;
        left: 0;
        border-radius: 10px;
      }
      
      .dropdown:hover .dropdown-content-feature {
        display: block;
      }
      .dropdown:hover .dropdown-content-company {
        display: block;
      }
}
.nav-buttons{
    justify-content: flex-end;
    position: relative;
    right: 2vw;
    .login-button{
        background: transparent;
        border: none;
        font-size: 1.6vh;
        color: #2125298f;  
    }
    .register-button{
        background: transparent;
        border-radius: 10px;
        font-size: 1.6vh;
        color: #2125298f;
        height: 4vh;
        width: 5vw;
        border-style: solid;
        border-color: #21252975;
    }
}

.hero-container{
    display: flex;
    justify-content: flex-end;
    .hero-image{
        height: 75vh;
    }
    .hero-image-mobile{
        display: none;
    }
}
.desc-col{
    padding-top: 5vw;
    padding-left: 3vw;
}
.short-desc-container{
    .short-desc{
        font-size: 4.2vw !important;
        font-weight: 700;
        height: 7vh;
    }
}

.long-desc{
    max-width: 53%;
    line-height: 3vh;
    font-size: 2vh;
    color: #212529b8;
    margin-top: 6vh;
}
.learn-more-content{
    padding-top: 3vh;
    .learn-more-button{
        background: #000;
        border-radius: 10px;
        height: 5.8vh;
        width: 8.8vw;
        border-color: #21252975;
        font-size: 2vh;
        color: #FFFFFF;
    }
    .learn-more-button:hover{
        background: transparent;
        color: #000000;
    }
}
.company-images{
    padding-top: 10vw;
    gap: 2vw;
    .com-img{
        height: 2.6vh;
    }
    .hamburger{
       display: none;
    }
}



@media only screen and (max-width: 600px) {
    .sidenav {
        height: 100%;
        width: 0px; 
        position: fixed;
        z-index: 1;
        top: 0;
        right: 0;
        background-color: #FFFFFF;
        overflow-x: hidden;
        padding-top: 10vh;
        padding-left: 8vw;
        .close-icon-container{
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
    }
    .side-nav-dropdowns{
        font-size: 2vh;
        color: #21252985;
        font-weight: 600;
        .feature-content{
           padding-left: 2vh; 
        }
        .feature-logos{
            height: 2.2vh;
        }
        .company-content{
            padding-left: 2vh;
        }
    }
    .nav-buttons-container{
        padding-top: 4vh;
        .nav-login{
            border: none;
            background: transparent;
            width: 50vw;
            height: 5vh;
        }
        .nav-register{
            background: transparent;
            border-radius: 12px;
            width: 50vw;
            height: 5vh;
            border-color: #21252975
        }
    }
    .hero-container{
        display: flex;
        justify-content: flex-start;
        .hero-image{
            display: none;
        }
        .hero-image-mobile{
            display: block;
            height: 35vh;
            width: 100vw;
        }
    }
    .dropdowns-cols{
        display: none;
    }
    .buttons-cols{
        display: none;
    }
    .hamburger{
        height: 2.4vh;
        width: 14vw;
    }
    .desc-col{
        padding-top: 12vw;
        padding-left: 0;
    }
    .short-desc-container{
        margin-left: 2.6vw;
        justify-content: center;
        .short-desc{
            font-size: 9.8vw !important;
            font-weight: 900;
            height: 1vh;
        }
    }

    .long-desc{
        max-width: 94%;
       text-align: center;
       margin-left: 4vw;
    }
    .learn-more-content{
        padding-top: 3vh;
        text-align: center;
        .learn-more-button{
            border-radius: 15px;
            height: 6.6vh;
            width: 38.8vw;
        }
    }
    .company-images{
        gap: 6vw;
        justify-content: center;
        margin-left: 1vw;
        margin-top: 4vw;
        .com-img{
            height: 2.1vh;
        }
    }
    
}
@media only screen and (min-width: 600px) and (max-width: 912px) {
    .nav-head{
        font-size: 3.2vh;
    }
    .nav-dropdowns{
       right: 0vw;
       .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content-feature {
        height: 170px;
        padding-left: 1.5vw;
        padding-top: 2.2vw;
        font-size: 1.2vh;
      }
      .dropdown-content-company {
        min-width: 110px;
        height: 130px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        padding-left: 2.8vw;
        padding-top: 1.6vw;
        font-size: 1.2vh;
      }
      
      .dropdown:hover .dropdown-content-feature {
        display: block;
      }
      .dropdown:hover .dropdown-content-company {
        display: block;
      }
    }
  
    .nav-buttons{
        .register-button{
            right: 2vw;
            width: 11vw;
        }
    }
    .desc-col{
        padding-top: 14vw;
        padding-left: 9vw;
    }
    .short-desc-container{
        .short-desc{
            font-size: 5.8vw !important;
            height: 4vh;
        }
    }
   
    .long-desc{
        max-width: 90%;
        margin-top: 5vh;
    }
    .learn-more-content{
        padding-top: 4vh;
        .learn-more-button{
            height: 5vh;
            width: 26vw;
        }
    }
    .company-images{
        padding-top: 34vw;
        gap: 2vw;
        .com-img{
            height: 1.6vh;
        }
    }
    .hamburger{
        display: none;
    }
}